.mb-4
  h2 = title
  hr

= simple_form_for(bulletin) do |f|
  .form-inputs
    = f.input :title
    = f.input :description
    = f.association :category
    = f.input :image, as: :file, required: true, input_html: { direct_upload: false, class: 'form-control' }

  - if bulletin.image.attached?
    = link_to bulletin.image do
      = image_tag bulletin.image, height: 200, class: 'img-thumbnail mb-2'

  .form-actions
    = f.button :submit, submit_text, class: 'mt-4 btn btn-primary'
