tr
  td
    = bulletin.title
  td
    = t("bulletins.states.#{bulletin.state}")
  td
    = time_ago_in_words bulletin.created_at
  td
    = link_to t('bulletins.table.actions.show'), bulletin, class: 'me-2'
    = link_to t('bulletins.table.actions.edit'), edit_bulletin_path(bulletin), class: 'me-2'
    - if bulletin.may_to_moderate?
      = link_to t('bulletins.table.actions.to_moderate'), to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'me-2'
    - if bulletin.may_archive?
      = link_to t('bulletins.table.actions.archive'), archive_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirm.archive') }, class: 'text-danger'
