tr
  td
    = category.id
  td
    = category.name
  td
    = link_to t('admin.categories.table.actions.edit'), edit_admin_category_path(category), class: 'me-1'
    = link_to t('admin.categories.table.actions.delete'), admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: t('admin.categories.index.confirm_delete') }, class: 'text-danger'
