doctype html
html.h-100
  head
    title Rails Project 65
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/navbar'
    = render 'layouts/shared/flash'
    main.container
      .row
        .col-md-3
          ul.nav.flex-column.nav-pills
            = render 'layouts/shared/left_admin_tabs'
        .col-md-9
          = yield
    = render 'layouts/shared/footer'
